VITE_SUPABASE_PROJECT_ID="azatvrcoyfctudoagadj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YXR2cmNveWZjdHVkb2FnYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODkwMDIsImV4cCI6MjA3OTc2NTAwMn0.l4FpXUMtRjLs1Jt7Ovkf6PqUTv_d_wpDjaefEQpoubM"
VITE_SUPABASE_URL="https://azatvrcoyfctudoagadj.supabase.co"
